<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1496235338</timestamp>
  <hostname>azayedCH13.fiea.local</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2017 Update 2 for Systems</product>
  <buildNumber type="s32_t">501651</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6820HK CPU @ 2.70GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
